fidlabs/rkh-frontend/.github/actions/setup/action.yml
name: Setup project files
description: Prepare project files for CI/CD

inputs:
  node-version:
    description: Node.js version to use
    required: true
    default: '20'

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        cache-dependency-path: ./package-lock.json

    - name: Install dependencies
      shell: bash
      run: npm ci

fidlabs/rkh-frontend/.github/workflows/build-and-test.yml
- name: Setup project files
  uses: ./.github/actions/setup
  with:
    node-version: 20